{
   "commerceSuiteVersion": "1905.25",
   "troubleshootingModeEnabled": true,
   "extensions": [
        "adaptivesearchsolr",
        "adaptivesearchbackoffice",
        "adaptivesearchsamplesaddon",
        "adaptivesearchwebservices",
        "commerceservicesbackoffice",
        "solrfacetsearchbackoffice",
        "solrserver",

        "yacceleratorbackoffice",
        "yacceleratorinitialdata",
        "yacceleratorfulfilmentprocess",
        "yacceleratorstorefront",
        "ycommercewebservices",
        "ycommercewebservicestest",

        "electronicsstore",
        "apparelstore",

        "captchaaddon",
        "acceleratorwebservicesaddon",
        "commerceorgsamplesaddon",
        "orderselfserviceaddon",

        "rulebuilderbackoffice",
        "couponbackoffice",
        "droolsruleengineservices",
        "couponfacades",
        "couponservices",
        "promotionenginesamplesaddon",

        "assistedservicestorefront",
        "assistedservicewebservices",
        "assistedserviceyprofileaddon",
        "assistedservicecustomerinterestsaddon",
        "assistedservicepromotionaddon",

        "customerticketingaddon",
        "customersupportbackoffice",

        "profiletagaddon",
        "profileservices",

        "textfieldconfiguratortemplatebackoffice",
        "textfieldconfiguratortemplateaddon",

        "cmswebservices",
        "smarteditwebservices",
        "cmssmarteditwebservices",
        "permissionswebservices",
        "smarteditaddon",
        "cmssmartedit",
        "cmsbackoffice",
        "cmsoccaddon",

        "consignmenttrackingaddon",
        "consignmenttrackingmock",
        "consignmenttrackingbackoffice",

        "notificationaddon",
        "customerinterestsaddon",
        "stocknotificationaddon",
        "configurablebundleaddon",

        "previewpersonalizationweb",
        "personalizationcmsweb",
        "personalizationsmartedit",
        "personalizationpromotionssmartedit",
        "personalizationsampledataaddon",
        "personalizationpromotionssampledataaddon",
        "personalizationyprofile",
        "personalizationpromotions",
        "personalizationpromotionsweb",
        "personalizationservicesbackoffice",
        "personalizationpromotionsbackoffice",
        "personalizationcmsbackoffice",
        "personalizationintegrationbackoffice",
        "personalizationsearchbackoffice",
        "personalizationsearchsmartedit",
        "personalizationsearchweb",
        "personalizationsearchsamplesaddon",
        "personalizationyprofilesampledataaddon",
        "personalizationaddon",


        "pcmbackofficesamplesaddon",


        "xyformsbackoffice",
        "xyformsstorefrontcommons",
        "xyformssamples",
        "xyformsweb",
        "platformbackoffice",
        "orbeonweb",
        "consignmenttrackingoccaddon",
        "customerinterestsoccaddon",
        "notificationoccaddon",

        "kymaintegrationbackoffice",

        "outboundservices",
        "outboundsync",
        "odata2webservices",
        "odata2webservicesfeaturetests",
        "integrationbackoffice",
        "integrationmonitoringbackoffice",
        "outboundsyncbackoffice",

        "merchandisingaddon",
        "merchandisingcmswebservices",
        "merchandisingsmartedit",
        "merchandisingservices",
        "merchandisingservicesbackoffice",
        "merchandisingstorefrontsampledataaddon"
   ],
   "storefrontAddons" : [
	   	{
			"addon": "ctasmagentaddon",
			"storefront": "CTstorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "sapinvoiceaddon",
			"storefront": "CTstorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "accountsummaryaddon",
			"storefront": "CTstorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "secureportaladdon",
			"storefront": "CTstorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "ctoktasso",
			"storefront": "CTstorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "commerceorgaddon",
			"storefront": "CTstorefront",
			"template": "yacceleratorstorefront"
		},
		{
			"addon": "ctcaptchaddon",
			"storefront": "CTstorefront",
			"template": "yacceleratorstorefront"
		}
      
    ],
   "properties": [
        {
              "key":"csrf.allowed.url.patterns",
              "value":"/[^/]+(/[^?]*)+(sop/response)$,/[^/]+(/[^?]*)+(merchant_callback)$,/[^/]+(/[^?]*)+(hop/response)$,/[^/]+(/[^?]*)+(language)$,/[^/]+(/[^?]*)+(currency)$,/(events)$"
        }

    ],
   "aspects": [
         {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "yacceleratorstorefront",
                    "contextPath": ""

                }
            ]
        },
       {
            "name": "backgroundProcessing",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        }
    ]
} 
